NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://crunchysambusa:<PASSWORD>@cluster0.6l6nxek.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aneesAtlas

JWT_SECRET=she-sells=seashells-on-the-sea-shore
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=48eff16eff4869
EMAIL_PASSWORD=b4f77daabac263
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=1100
