NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://crunchysambusa:<PASSWORD>@cluster0.6l6nxek.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aneesAtlas

JWT_SECRET=she-sells=seashells-on-the-sea-shore
JWT_EXPIRES_IN=90d
